/* start variable */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
/* end variable */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif; 
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* start media query */
/* small screens */
@media (min-width :768px){
    .container{
        width: 750px;
    }
}

/* medium screens */
@media (min-width :992px){
    .container{
        width: 970px;
    }
}

/* large screens */
@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* end media query */
/* start componant */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width :767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

/* end componant */
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: blueviolet;
    margin-bottom:5px ;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: bisque;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 36px;
     display: none; 
     z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent blueviolet transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: blueviolet;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
} 
/* end header */
/* Start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 91vh;
    position: relative;
}

.landing .intro-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-section h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-section p{
    font-size: 19px;
    line-height: 1.8;
    text-align: center; 
}
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
    

}
.features .container .feat h3{
    font-weight: 800;
    margin:  30px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    font-weight: 400;
}
.features .container .feat i{
    color: var(--main-color);
    font-size: 48px;
}
/* end features */
/* start services */
.services{
    padding-top: 20px;
    padding-bottom: 60px;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top:100px;
}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width :767px){
    .services .service-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 41px;
}
.services .service-content .serv text{
    flex: 1;
}
.services .service-content .serv h3{
    margin: 9px 31px 20px;
}
.services .service-content .serv p{
    color: #777;
    font-weight: 400;
    line-height: 1.6;
    margin-left: 32px;
}
.services .service-content  .image{
    text-align: center;
    position: relative;
}
.services .service-content .image::before{
    content: "";
    width: 100px;
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

    

}
.services .service-content .image img{
    width: 260px;
}

@media(max-width:1199px){
    .imgcol{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top:100px;
}
.portfolio .container .col p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    font-weight: 400;
}
.portfolio .port-content .image img{
    max-width: 100%;
}
.portfolio .container .port-content .text{
    margin-left: 0px;
    padding-top: 14px;
    padding-left: 17px;
    margin-top: -22px;
    background-color: white;
}
/* end portfolio */